<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIRT | Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                        
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li class="active"><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo & Map  -->
    <section class="photo-map">
        <div class="container">
            <div class="columns">               

                <div class="column">
                    <div class="map card-box">
                        <div class="title">
                            <p>Computer Security Incident Response Team (CSIRT)</p>
                            <div class="select-bssn mr-2 filter">
                                <span>Filter : </span>
                                <select name="month" class="select ">
                                    <option value="1">Rusia</option>
                                    <option value="2">China</option>
                                    <option value="3">USA</option>
                                    <option value="4">Kanada</option>
                                    <option value="5">Israel</option>
                                    <option value="6">Iran</option>
                                    <option value="7">Brazil</option>                                    
                                </select>
                            </div>
                        </div>

                        <div class="map-wrapper">
                            <div id="maps-cirst"></div>

                            <div class="mapbox-list">
                                <h4>Daftar CSIRT</h4>
                                <div class="input-group mb-3">
                                    <input type="text" name="" id="" placeholder="Pencarian" class="full">
                                    <button type="submit" class="btn-submit"><img src="assets/img/ic-search-map.svg" alt=""></button>
                                </div>
                                <div class="select-bssn filter filter-full">
                                    <span>Filter : </span>
                                    <select name="month" class="select ">
                                        <option value="1">Jawa Barat</option>
                                        <option value="2">DKI Jakarta</option>
                                        <option value="3">Jawa Tengah</option>
                                        <option value="4">Jawa Timur</option>
                                        <option value="5">Riau</option>
                                        <option value="6">NTT</option>
                                        <option value="7">NTB</option>                                    
                                    </select>
                                </div>

                                <div class="list">
                                    <!-- list item -->
                                    <div class="item">
                                        <img src="assets/img/ic-pointer.svg" alt="">
                                        <div class="caption">
                                            <p class="title-map">Kementrian Pendidikan</p>
                                            <p>Jl. Jend. Sudirman, Senayan, Jakarta <br />Telp. (62-21) 5731618 <br />Website: www.diknas.go.id</p>
                                        </div>
                                    </div>

                                    <!-- list item -->
                                    <div class="item">
                                        <img src="assets/img/ic-pointer.svg" alt="">
                                        <div class="caption">
                                            <p class="title-map">Kementrian Pendidikan</p>
                                            <p>Jl. Jend. Sudirman, Senayan, Jakarta <br />Telp. (62-21) 5731618 <br />Website: www.diknas.go.id</p>
                                        </div>
                                    </div>

                                    <!-- list item -->
                                    <div class="item">
                                        <img src="assets/img/ic-pointer.svg" alt="">
                                        <div class="caption">
                                            <p class="title-map">Kementrian Pendidikan</p>
                                            <p>Jl. Jend. Sudirman, Senayan, Jakarta <br />Telp. (62-21) 5731618 <br />Website: www.diknas.go.id</p>
                                        </div>
                                    </div>

                                    <!-- list item -->
                                    <div class="item">
                                        <img src="assets/img/ic-pointer.svg" alt="">
                                        <div class="caption">
                                            <p class="title-map">Kementrian Pendidikan</p>
                                            <p>Jl. Jend. Sudirman, Senayan, Jakarta <br />Telp. (62-21) 5731618 <br />Website: www.diknas.go.id</p>
                                        </div>
                                    </div>

                                    <!-- list item -->
                                    <div class="item">
                                        <img src="assets/img/ic-pointer.svg" alt="">
                                        <div class="caption">
                                            <p class="title-map">Kementrian Pendidikan</p>
                                            <p>Jl. Jend. Sudirman, Senayan, Jakarta <br />Telp. (62-21) 5731618 <br />Website: www.diknas.go.id</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom5.js"></script>
</body>
</html>