<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                    
                        <li class="active"><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   <div class="hero">
       <div class="container">
           <div class="content">
            <p class="tagline">SISTEM INFORMASI EKSEKUTIF BADAN SIBER SANDI NEGARA</p>
            <div class="card-box">
                 <div class="title">
                     <p>Grafik Ancaman Siber Dunia</p>
                     <a href="#">Lihat Detail <img src="assets/img/ic-arrow-right.svg" alt=""></a>
                 </div>

                 <canvas id="chart3"></canvas>                 
             </div>
           </div>
           <div class="info">
                <div class="left">
                    <p>HINSA SIBURIAN</p>
                    <span>Kepala Badan Siber dan Sandi Negara</span>
                </div>
                <div class="right">
                <p>SUSANTO</p>
                <span>Wakil Kepala Badan Siber dan Sandi Negara</span>
            </div>
            </div>
       </div>
   </div>

    <section class="news">
        <div class="container">
            <div class="columns">
                <!-- News Column 1 -->
                <div class="column is-one-third">
                    <div class="layout-3">
                        <h4>HOT NEWS</h4>

                    <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">BSSN dan Pemprov Maluku Sepakat Jalin Kerja Sama Pemanfaatan Sertifikat Elektronik</a></p>
                                <img src="assets/img/blog/2.png" alt="">                           
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                           
                        </div>
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Launching BPOM CSIRT, Kepala BSSN RI: CSIRT Bantu Membentuk Ruang Siber yang Aman dan Kondusif unt …</a></p>
                                <img src="assets/img/blog/3.png" alt="">                                
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                            
                        </div>
            
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Kepala BSSN Terima Kunjungan Kerja Dirjen Dukcapil Kemendagri Bahas Penyelengga …</a></p>
                                <img src="assets/img/blog/4.png" alt="">                            
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                        </div>

                    </div>
                </div>

                 <!-- News Column 2 -->
                 <div class="column is-one-third">
                    <div class="layout-3">
                        <h4>AGENDA TERBARU</h4>

                            <!-- item blog -->
                            <div class="item">
                                <div class="caption">
                                    <p><a href="single.html">BSSN dan Pemprov Maluku Sepakat Jalin Kerja Sama Pemanfaatan Sertifikat Elektronik</a></p>
                                    <img src="assets/img/blog/2.png" alt="">                           
                                </div>
                                <div class="info">
                                    <span>9 Nov 2021</span>
                                    <span>Info Terkini</span>
                                </div>
                            
                            </div>
                
                            <!-- item blog -->
                            <div class="item">
                                <div class="caption">
                                    <p><a href="single.html">Launching BPOM CSIRT, Kepala BSSN RI: CSIRT Bantu Membentuk Ruang Siber yang Aman dan Kondusif unt …</a></p>
                                    <img src="assets/img/blog/3.png" alt="">                                
                                </div>
                                <div class="info">
                                    <span>9 Nov 2021</span>
                                    <span>Info Terkini</span>
                                </div>
                                
                            </div>
                
                
                            <!-- item blog -->
                            <div class="item">
                                <div class="caption">
                                    <p><a href="single.html">Kepala BSSN Terima Kunjungan Kerja Dirjen Dukcapil Kemendagri Bahas Penyelengga …</a></p>
                                    <img src="assets/img/blog/4.png" alt="">                            
                                </div>
                                <div class="info">
                                    <span>9 Nov 2021</span>
                                    <span>Info Terkini</span>
                                </div>
                            </div>

                    </div>
                </div>

                 <!-- News Column 3 -->
                 <div class="column is-one-third">
                    <div class="layout-3">
                        <h4>TRENDING TOPIK</h4>

                     <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">BSSN dan Pemprov Maluku Sepakat Jalin Kerja Sama Pemanfaatan Sertifikat Elektronik</a></p>
                                <img src="assets/img/blog/2.png" alt="">                           
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                        
                        </div>
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Launching BPOM CSIRT, Kepala BSSN RI: CSIRT Bantu Membentuk Ruang Siber yang Aman dan Kondusif unt …</a></p>
                                <img src="assets/img/blog/3.png" alt="">                                
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                            
                        </div>
            
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Kepala BSSN Terima Kunjungan Kerja Dirjen Dukcapil Kemendagri Bahas Penyelengga …</a></p>
                                <img src="assets/img/blog/4.png" alt="">                            
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom2.js"></script>
</body>
</html>