<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <!-- header menu -->
    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                        
                        <li class="active"><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo & Map  -->
    <section class="photo-map">
        <div class="container">
            <div class="columns">
                <div class="column is-one-quarter">
                    <div class="profile-pimpinan">
                        <span>SISTEM INFORMASI EKSEKUTIF BADAN SIBER SANDI NEGARA</span>
                        <img src="assets/img/profile-pimpinan.png" alt="">
                    </div>
                </div>

                <div class="column">
                    <div class="map card-box">
                        <div class="title">
                            <p>Peta Ancaman Siber Dunia</p>
                            <a href="#">Lihat Detail <img src="assets/img/ic-arrow-right.svg" alt=""></a>
                        </div>

                        <div id="maps">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Weather -->
    <section class="weather">
        <div class="container">
            <div class="columns">
                <div class="column is-two-thirds">
                    <div class="card-bssn">
                        <div class="weather-info">
                            <div class="head">
                                <p>Selamat Pagi, <span>Hinsa Siburian</span></p>
                                <span class="badge-user">Kepala Badan Siber dan Sandi Negara</span>
                            </div>

                            <div class="info">
                                <div class="item">
                                    <img src="assets/img/ic-weather.svg" alt="" >
                                    <p class="large">25 <span>°</span></p>
                                </div>

                                <div class="item flex-column">                                   
                                    <p> Cuaca Cerah</p>
                                    <p class="date">Senin, 01 Agustus 2022</p>
                                    <div class="img-wrapper">
                                        <img src="assets/img/ic-location.svg" alt="">
                                        <p>Jakarta, Indonesia</p>
                                    </div>
                                </div>

                                <div class="item flex-column">                                   
                                    <p> Agenda Mendatang : </p>
                                    <p class="date">Memperingati Hari Kemerdekaan Indonesia </p>
                                    <div class="img-wrapper">
                                        <img src="assets/img/ic-time.svg" alt="">
                                        <p>Senin, 17 Agustus 2022</p>

                                        <img src="assets/img/ic-location.svg" alt="" class="ml-5">
                                        <p>Istana Kepresidenan</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-one-third">
                    <div class="card-bssn">
                        <div class="pagu-wrapper">                            
                            <canvas id="pagu-chart"></canvas>
                            <div class="info">
                                <p class="title">Penyerapan Anggaran 2022</p>
                                <p><span class="bg-primary"></span>Pagu : </p>
                                <span>Rp. 1.250.000.000.000,-</span>                              
                                <p class="pagu"><span  class="bg-yellow"></span>Penyerapan : </p>
                                <span>Rp. 2.567.435.000,-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- top 5 Siber-->
    <section class="siber">
        <div class="container">
            <div class="card-bssn">
                <div class="columns">               
                    <div class="column is-half">
                        <div class="table-siber">
                            <h4 class="mb-4">Top 5 Serangan Siber minggu ini</h4>
                            <table class="table">
                                <thead>
                                    <th>No</th>
                                    <th>Nama Negara</th>
                                    <th class="text-right">Jumlah Serangan</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Rusia</td>
                                        <td class="text-right text-danger font-semibold">9.028.329</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>China</td>
                                        <td class="text-right text-danger font-semibold">8.749.221</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>South Korea</td>
                                        <td class="text-right text-danger font-semibold">8.236.787</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Indonesia</td>
                                        <td class="text-right text-danger font-semibold">3.453.445</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Australia</td>
                                        <td class="text-right text-danger font-semibold">34.533.456</td>
                                    </tr>
                                    <!--
                                    <tr>
                                        <td>6</td>
                                        <td>USA</td>
                                        <td>128.713.177</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Canada</td>
                                        <td>98.745.339</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>France</td>
                                        <td>32.389.329</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Netherland</td>
                                        <td>43.522.234</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Germany</td>
                                        <td>46.236.492</td>
                                    </tr>
                                    -->
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>   
                    
                    <div class="column is-half is-flex is-align-items-center">
                        <canvas id="siber-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chart -->
    <section class="graphic">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Total Personil BSSN</p>
                            <a href="#">Lihat Detail <img src="assets/img/ic-arrow-right.svg" alt=""></a>
                        </div>
                        <div class="action is-flex is-justify-content-flex-start pr-0">
                            <div class="select-bssn mr-4">
                                <select name="month" class="select">
                                    <option value="1">2022</option>
                                    <option value="2">2021</option>
                                    <option value="3">2020</option>
                                    <option value="4">2019</option>
                                    <option value="5">2018</option>
                                    <option value="6">2017</option>
                                    <option value="7">2016</option>                                    
                                </select>
                            </div>
                            <div class="select-bssn mr-2 filter mr-2">
                                <span>Filter : </span>
                                <select name="month" class="select ">
                                    <option value="1">Tampilkan Semua</option>
                                    <option value="2">ASN</option>
                                    <option value="3">PPPK & PPNPN</option>
                                    <option value="4">TNI</option>
                                    <option value="5">POLRI</option>
                                    <option value="6">STSN</option>                                        
                                </select>
                            </div>
                        </div>

                        <canvas id="personil-chart"></canvas>
                    </div>
                </div>

                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Pegawai Penderita Covid 19</p>
                            <a href="#">Lihat Detail <img src="assets/img/ic-arrow-right.svg" alt=""></a>
                        </div>
                        <div class="action is-flex is-justify-content-flex-start pr-0">
                            <div class="select-bssn mr-4">
                                <select name="month" class="select">
                                    <option value="1">2022</option>
                                    <option value="2">2021</option>
                                    <option value="3">2020</option>
                                    <option value="4">2019</option>
                                    <option value="5">2018</option>
                                    <option value="6">2017</option>
                                    <option value="7">2016</option>                                    
                                </select>
                            </div>
                            <div class="select-bssn mr-2 filter mr-2">
                                <span>Filter : </span>
                                <select name="month" class="select ">
                                    <option value="1">Tampilkan Semua</option>
                                    <option value="2">ASN</option>
                                    <option value="3">PPPK & PPNPN</option>
                                    <option value="4">TNI</option>
                                    <option value="5">POLRI</option>
                                    <option value="6">STSN</option>                                        
                                </select>
                            </div>
                        </div>
                        <canvas id="covid-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        <section class="graphic">
            <div class="container">
                <div class="columns">
                    <div class="column is-half">
                        <div class="card-box">
                            <div class="title">
                                <p>Grafik Ancaman Siber Dunia</p>
                                <a href="#">Lihat Detail <img src="assets/img/ic-arrow-right.svg" alt=""></a>
                            </div>

                            <canvas id="chart1"></canvas>
                        </div>
                    </div>

                    <div class="column is-half">
                        <div class="card-box">
                            <div class="title">
                                <p>Grafik Ancaman Siber Dunia</p>
                                <a href="#">Lihat Detail <img src="assets/img/ic-arrow-right.svg" alt=""></a>
                            </div>
                            <canvas id="chart2"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    -->

    <!-- Blog -->
    <section class="news">
        <div class="container">
            <div class="columns">
                <!-- News Column 1 -->
                <div class="column is-one-third">
                    <div class="layout-3">
                        <h4>HOT NEWS</h4>

                    <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">BSSN dan Pemprov Maluku Sepakat Jalin Kerja Sama Pemanfaatan Sertifikat Elektronik</a></p>
                                <img src="assets/img/blog/2.png" alt="">                           
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                           
                        </div>
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Launching BPOM CSIRT, Kepala BSSN RI: CSIRT Bantu Membentuk Ruang Siber yang Aman dan Kondusif unt …</a></p>
                                <img src="assets/img/blog/3.png" alt="">                                
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                            
                        </div>
            
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Kepala BSSN Terima Kunjungan Kerja Dirjen Dukcapil Kemendagri Bahas Penyelengga …</a></p>
                                <img src="assets/img/blog/4.png" alt="">                            
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                        </div>

                    </div>
                </div>

                 <!-- News Column 2 -->
                 <div class="column is-one-third">
                    <div class="layout-3">
                        <h4>AGENDA TERBARU</h4>

                            <!-- item blog -->
                            <div class="item">
                                <div class="caption">
                                    <p><a href="single.html">BSSN dan Pemprov Maluku Sepakat Jalin Kerja Sama Pemanfaatan Sertifikat Elektronik</a></p>
                                    <img src="assets/img/blog/2.png" alt="">                           
                                </div>
                                <div class="info">
                                    <span>9 Nov 2021</span>
                                    <span>Info Terkini</span>
                                </div>
                            
                            </div>
                
                            <!-- item blog -->
                            <div class="item">
                                <div class="caption">
                                    <p><a href="single.html">Launching BPOM CSIRT, Kepala BSSN RI: CSIRT Bantu Membentuk Ruang Siber yang Aman dan Kondusif unt …</a></p>
                                    <img src="assets/img/blog/3.png" alt="">                                
                                </div>
                                <div class="info">
                                    <span>9 Nov 2021</span>
                                    <span>Info Terkini</span>
                                </div>
                                
                            </div>
                
                
                            <!-- item blog -->
                            <div class="item">
                                <div class="caption">
                                    <p><a href="single.html">Kepala BSSN Terima Kunjungan Kerja Dirjen Dukcapil Kemendagri Bahas Penyelengga …</a></p>
                                    <img src="assets/img/blog/4.png" alt="">                            
                                </div>
                                <div class="info">
                                    <span>9 Nov 2021</span>
                                    <span>Info Terkini</span>
                                </div>
                            </div>

                    </div>
                </div>

                 <!-- News Column 3 -->
                 <div class="column is-one-third">
                    <div class="layout-3">
                        <h4>TRENDING TOPIK</h4>

                     <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">BSSN dan Pemprov Maluku Sepakat Jalin Kerja Sama Pemanfaatan Sertifikat Elektronik</a></p>
                                <img src="assets/img/blog/2.png" alt="">                           
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                        
                        </div>
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Launching BPOM CSIRT, Kepala BSSN RI: CSIRT Bantu Membentuk Ruang Siber yang Aman dan Kondusif unt …</a></p>
                                <img src="assets/img/blog/3.png" alt="">                                
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                            
                        </div>
            
            
                        <!-- item blog -->
                        <div class="item">
                            <div class="caption">
                                <p><a href="single.html">Kepala BSSN Terima Kunjungan Kerja Dirjen Dukcapil Kemendagri Bahas Penyelengga …</a></p>
                                <img src="assets/img/blog/4.png" alt="">                            
                            </div>
                            <div class="info">
                                <span>9 Nov 2021</span>
                                <span>Info Terkini</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>