<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <!-- header menu -->
    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                        
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li class="active"><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Chart -->
    <section class="keuangan">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Pagu Anggaran 5 Tahun Terakhir</p>                           
                        </div>                       

                        <canvas id="pagu-chart"></canvas>
                        <div class="pagu-wrapper penyerapan">                                                        
                            <div class="info">
                                <div class="notes ml-6 mb-4">
                                    <p>KETERANGAN : </p>
                                    <p><span class="bg-primary"></span> Pagu</p>
                                    <p><span class="bg-yellow"></span> Penyerapan</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Penyerapan Anggaran 2022</p>
                            <div class="action is-flex is-justify-content-flex-start pr-0">
                                <div class="select-bssn mr-4">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                            </div>
                        </div>                        
                       
                        <div class="pagu-wrapper penyerapan">                            
                            <canvas id="penyerapan-chart"></canvas>
                            <div class="info">
                                <p class="pagu">Pagu Anggaran 2022</p>                                
                                <span>Rp. 1.250.000.000.000,-</span>                              
                                <p class="pagu">Peyerapan Anggaran Tahun 2022 </p>
                                <span>Rp. 2.567.435.000,-</span>

                                <div class="notes">
                                    <p>KETERANGAN : </p>
                                    <p><span class="bg-primary"></span> Pagu</p>
                                    <p><span class="bg-yellow"></span> Penyerapan</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column is-full">
                    <div class="card-box">
                        <div class="title">
                            <p>Pagu Anggaran dan Penyerapan Unit Kerja</p>       
                            <div class="action is-flex is-justify-content-flex-start pr-0">
                                <div class="select-bssn mr-4">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                            </div>                    
                        </div>                       

                        <canvas id="pagu-anggaran-chart"></canvas>
                        <div class="pagu-wrapper penyerapan">                                                        
                            <div class="info">
                                <div class="notes ml-6 mb-6 mt-4">
                                    <p>KETERANGAN : </p>
                                    <p><span class="bg-primary"></span> Pagu</p>
                                    <p><span class="bg-yellow"></span> Penyerapan</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="card-bssn">
                        <div class="title is-flex is-justify-content-space-between is-align-items-center">
                            <h4>Daftar Proyek 2022</h4>                           
                        </div>

                        <table class="table">
                            <thead>
                                <th>No</th>
                                <th>Nama Kegiatan</th>
                                <th>Tanggal Mulai</th>
                                <th>Tanggal Selesai</th>
                                <th>Anggaran</th>
                                <th>Status</th>
                                <th>Action</th>
                                
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Perancangan User Interface</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 50.000.000</td>
                                    <td><span class="badge badge-success">Dalam Pengerjaan</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Perancangan Aplikasi Administrasi Keuanga…</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-success">Dalam Pengerjaan</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Perancangan Aplikasi SDM Personil</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-warning">Ditunda</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Perancangan User Interface</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 50.000.000</td>
                                    <td><span class="badge badge-danger">Selesai</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Perancangan Aplikasi Administrasi Keuanga…</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-success">Dalam Pengerjaan</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Perancangan Aplikasi SDM Personil</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-warning">Ditunda</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Perancangan Aplikasi SDM Personil</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-warning">Ditunda</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Perancangan User Interface</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 50.000.000</td>
                                    <td><span class="badge badge-success">Dalam Pengerjaan</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Perancangan Aplikasi Administrasi Keuanga…</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-success">Dalam Pengerjaan</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Perancangan Aplikasi SDM Personil</td>
                                    <td>01/01/2022</td>
                                    <td>30/02/2022</td>
                                    <td>Rp. 150.000.000</td>
                                    <td><span class="badge badge-danger">Selesai</span></td>                                    
                                    <td><a modal="notes" class="modal-btn btn btn-sm btn-notes"> <img src="assets/img/ic-view.svg" alt=""> Detail</a></td>
                                </tr>
                                
                            </tbody>
                        </table>

                        <div class="pagination">
                            <p>Ditampilkan <span class="font-semibold">10</span> dari <span class="font-semibold">34</span> Halaman</p>
                            <ul>
                                <li><a href="#"> <img src="assets/img/ic-arrow-nav-left.svg" alt=""> </a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#"> <img src="assets/img/ic-arrow-nav-right.svg" alt=""> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom7.js"></script>
</body>
</html>