<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li  class="active"><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   <section class="personil-list">
        <div class="container">
            <div class="columns">
                
                <!-- Sidebar -->
                <div class="column is-one-quarter">
                    <div class="widget">
                        <h4>Personil</h4>

                        <!-- Filter -->
                        <div class="filter">
                            <p class="title">Kategori Personil</p>

                            <ul class="filter-group">
                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter="*" class="checkbox">
                                    <span class="title">Semua Personil</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".pns" class="checkbox">
                                    <span class="title">Pegawai Negeri Sipil</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>                                                               
                            </ul>
                        </div>

                        <!-- Filter -->
                        <div class="filter">
                            <p class="title">Sumber Penerimaan</p>

                            <ul>
                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".stsn" class="checkbox">
                                    <span class="title">STSN</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".umum" class="checkbox">
                                    <span class="title">Pendidikan Umum</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>
  
                            </ul>
                        </div>

                        <!-- Filter -->
                        <div class="filter">
                            <p class="title">Masa Kerja</p>

                            <ul>
                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".1thn" class="checkbox">
                                    <span class="title">1 - 5 Tahun</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".5thn" class="checkbox">
                                    <span class="title">5 - 10 Tahun</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".10thn" class="checkbox">
                                    <span class="title">10 - 20 Tahun</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".20thn" class="checkbox">
                                    <span class="title">20 - 25 Tahun</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>
  
                            </ul>
                        </div>


                        <!-- Filter -->
                        <div class="filter">
                            <p class="title">Pangkat</p>

                            <ul>
                                <li>
                                    <label class="label-container">
                                    <input type="checkbox" data-filter=".penata-muda" class="checkbox">
                                    <span class="title">Penata Muda</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox">
                                    <span class="title">Golongan I (Juru)</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox">
                                    <span class="title">Golongan II (Pengatur)</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox">
                                    <span class="title">Golongan III (Penata)</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>

                                <li>
                                    <label class="label-container">
                                    <input type="checkbox">
                                    <span class="title">Golongan IV (Pembina)</span>
                                    <span class="badge">2755</span>
                                    <span class="checkmark"></span>
                                    </label>
                                </li>
  
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- Main Content -->
                <div class="column is-three-quarters">

                    <!-- Search -->
                    <div class="columns">
                        <div class="column is-two-thirds">
                            <div class="search-wrapper">
                                <img class="search-button" src="assets/img/ic-search-personil.svg" alt="">
                                <input type="text" placeholder="Pencarian Personil">
                                <button type="submit">Telusuri</button>
                            </div>
                        </div>

                        <div class="column is-one-third">
                            <div class="compare-result">
                                <p><span class="text-success">2</span> Personil dipilih</p>
                                <a href="personil-compare.html">Lihat Komparasi <img src="assets/img/ic-arrow-right-white.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- card -->
                    <div class="columns is-multiline">

                        <div class="grid">
                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 5thn">
                                    <div class="personil-card">
                                        <img src="assets/img/001.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Yayat</p>
                                            <p><span>NIP</span>: 243567</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi active">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-check.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 10thn">
                                    <div class="personil-card">
                                        <img src="assets/img/002.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Andhika Adit</p>
                                            <p><span>NIP</span>: 243568</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 5thn" >
                                    <div class="personil-card">
                                        <img src="assets/img/003.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Agus Peter</p>
                                            <p><span>NIP</span>: 243569</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns umum 1thn">
                                    <div class="personil-card">
                                        <img src="assets/img/004.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Syafiq Sabar</p>
                                            <p><span>NIP</span>: 243570</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi active">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-check.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item  pns  stsn 1thn">
                                    <div class="personil-card">
                                        <img src="assets/img/005.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Ichwan Imama</p>
                                            <p><span>NIP</span>: 243571</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 20thn">
                                    <div class="personil-card">
                                        <img src="assets/img/006.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Dewa Restu Bumi</p>
                                            <p><span>NIP</span>: 243572</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns 10thn stsn">
                                    <div class="personil-card">
                                        <img src="assets/img/001.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Astaria Putri</p>
                                            <p><span>NIP</span>: 243573</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi active">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-check.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns 20thn umum">
                                    <div class="personil-card">
                                        <img src="assets/img/002.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Rizkia Astuti</p>
                                            <p><span>NIP</span>: 243574</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 5thn">
                                    <div class="personil-card">
                                        <img src="assets/img/003.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Agung Laksono</p>
                                            <p><span>NIP</span>: 243575</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 1thn">
                                    <div class="personil-card">
                                        <img src="assets/img/004.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Septianingtias</p>
                                            <p><span>NIP</span>: 243576</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns umum 10thn">
                                    <div class="personil-card">
                                        <img src="assets/img/005.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Dwison Adhitya</p>
                                            <p><span>NIP</span>: 243577</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 1thn">
                                    <div class="personil-card">
                                        <img src="assets/img/006.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Lutfi Fajar </p>
                                            <p><span>NIP</span>: 243578</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns 1thn stsn">
                                    <div class="personil-card">
                                        <img src="assets/img/001.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Restosa Maulana</p>
                                            <p><span>NIP</span>: 243579</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi active">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-check.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns 20thn umum">
                                    <div class="personil-card">
                                        <img src="assets/img/002.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Putri Sehat</p>
                                            <p><span>NIP</span>: 243580</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns umum 10thn">
                                    <div class="personil-card">
                                        <img src="assets/img/003.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Ricky Riskantoyo</p>
                                            <p><span>NIP</span>: 243581</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- item -->
                                <div class="column is-one-third grid-item pns stsn 20thn">
                                    <div class="personil-card">
                                        <img src="assets/img/004.png" alt="" class="personil-image">
                                        <div class="biodata">
                                            <p class="name">Mahful Hudha Zakaria</p>
                                            <p><span>NIP</span>: 243582</p>
                                            <p><span>Pangkat</span>: <span class="text-success">Penata Muda</span></p>
                                            <p class="line"><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                                        </div>
                                        <div class="action">
                                            <a href="#" class="komparasi">
                                                <div class="img-wrapper">
                                                    <img src="assets/img/ic-plus.svg" alt="">
                                                </div>
                                                Komparasi
                                            </a>
                                            <a href="personil-detail.html" class="detail">                                        
                                            Lihat Detail
                                            <img src="assets/img/ic-arrow-right-black.svg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <!-- isotop grid -->

                    </div>

                    <div class="columns">
                        <div class="column">
                            <div class="pagination personil">                               
                                <ul>
                                    <li><a href="#"> <img src="assets/img/ic-arrow-nav-left.svg" alt=""> </a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#"> <img src="assets/img/ic-arrow-nav-right.svg" alt=""> </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/personil.js"></script>

</body>
</html>