<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personil Compare | Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                        
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li  class="active"><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   <section class="personil-detail">
        <div class="container">
            <div class="columns is-flex is-justify-content-space-between is-align-items-center">
               <div class="column is-three-quarters">
                   <div class="nav-breadcrumb">
                        <a href="personil-list.html"> <img src="assets/img/ic-arrow-left.svg" alt=""> Kembali</a>
                        <a href="#">Komparasi Personil</a>
                   </div>                   
               </div>

               <div class="column is-one-quarter">
                    <div class="compare-result full">
                        <p> <img src="assets/img/ic-info-green.svg" alt=""> <span class="text-success">2</span> Personil dikomparasikan</p>                        
                    </div>
               </div>
            </div>

            <hr>            

            <!-- card detail data -->
            <div class="columns">
                <div class="column bio-compare">                                                   
                    <div class="data-compare">                       
                        <ul>
                            <li>Personil</li>
                            <li>Sumber Penerimaan</li>
                            <li>Jabatan</li>
                            <li>Masa Kerja</li>
                            <li>Pangkat</li>
                            <li>Gelar Belakang</li>
                            <li>Pangkat Awal</li>
                            <li>MK Jabatan</li>
                            <li>TMT Jabatan</li>
                            <li>Mk Total</li>                            
                        </ul>
                    </div>

                    <div class="compare-area">

                        <!-- Personil Item -->
                        <div class="personil-item">
                            <div class="img-wrapper">
                                <img src="assets/img/001.png" alt="">
                                <div class="name">
                                    <p>Syafiq Mas’ud Ulinnuha, S.Tr.TP</p>
                                    <span>NIP : 243567</span>
                                </div>
                            </div>
                            <hr>
                            <div class="data">
                                <ul>
                                    <li>Pegawai Negeri Sipil</li>
                                    <li>STSN</li>
                                    <li>Penata Muda</li>
                                    <li>15 Tahun</li>
                                    <li>Golongan III (Penata)</li>
                                    <li>S.Tr.TP</li>
                                    <li>CPNS (III/a)</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>4 Tahun, 5 Bulan, 10 Hari</li>                            
                                </ul>
                            </div>
                        </div>

                        <!-- Personil Item -->
                        <div class="personil-item">
                            <div class="img-wrapper">
                                <img src="assets/img/002.png" alt="">
                                <div class="name">
                                    <p>Suharya Kusuma</p>
                                    <span>NIP : 243567</span>
                                </div>
                            </div>
                            <hr>
                            <div class="data">
                                <ul>
                                    <li>Pegawai Negeri Sipil</li>
                                    <li>STSN</li>
                                    <li>Penata Muda</li>
                                    <li>15 Tahun</li>
                                    <li>Golongan III (Penata)</li>
                                    <li>S.Tr.TP</li>
                                    <li>CPNS (III/a)</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>4 Tahun, 5 Bulan, 10 Hari</li>                            
                                </ul>
                            </div>
                        </div>

                        <!-- Personil Item -->
                        <div class="personil-item">
                            <div class="img-wrapper">
                                <img src="assets/img/003.png" alt="">
                                <div class="name">
                                    <p>Edwin Sudrajat</p>
                                    <span>NIP : 243567</span>
                                </div>
                            </div>
                            <hr>
                            <div class="data">
                                <ul>
                                    <li>Pegawai Negeri Sipil</li>
                                    <li>STSN</li>
                                    <li>Penata Muda</li>
                                    <li>15 Tahun</li>
                                    <li>Golongan III (Penata)</li>
                                    <li>S.Tr.TP</li>
                                    <li>CPNS (III/a)</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>4 Tahun, 5 Bulan, 10 Hari</li>                            
                                </ul>
                            </div>
                        </div>

                        <!-- Personil Item -->
                        <div class="personil-item">
                            <div class="img-wrapper">
                                <img src="assets/img/004.png" alt="">
                                <div class="name">
                                    <p>Syafiq Mas’ud Ulinnuha, S.Tr.TP</p>
                                    <span>NIP : 243567</span>
                                </div>
                            </div>
                            <hr>
                            <div class="data">
                                <ul>
                                    <li>Pegawai Negeri Sipil</li>
                                    <li>STSN</li>
                                    <li>Penata Muda</li>
                                    <li>15 Tahun</li>
                                    <li>Golongan III (Penata)</li>
                                    <li>S.Tr.TP</li>
                                    <li>CPNS (III/a)</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>4 Tahun, 5 Bulan, 10 Hari</li>                            
                                </ul>
                            </div>
                        </div>

                        <!-- Personil Item -->
                        <div class="personil-item">
                            <div class="img-wrapper">
                                <img src="assets/img/005.png" alt="">
                                <div class="name">
                                    <p>Syafiq Mas’ud Ulinnuha, S.Tr.TP</p>
                                    <span>NIP : 243567</span>
                                </div>
                            </div>
                            <hr>
                            <div class="data">
                                <ul>
                                    <li>Pegawai Negeri Sipil</li>
                                    <li>STSN</li>
                                    <li>Penata Muda</li>
                                    <li>15 Tahun</li>
                                    <li>Golongan III (Penata)</li>
                                    <li>S.Tr.TP</li>
                                    <li>CPNS (III/a)</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>14 - 07 - 2021</li>
                                    <li>4 Tahun, 5 Bulan, 10 Hari</li>                            
                                </ul>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
            
        </div>
   </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/tabs.js"></script>
<script type="text/javascript" src="assets/js/personil.js"></script>

</body>
</html>