<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personil Detail | Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                        
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li  class="active"><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   <section class="personil-detail">
        <div class="container">
            <div class="columns is-flex is-justify-content-space-between is-align-items-center">
               <div class="column is-three-quarters">
                   <div class="nav-breadcrumb">
                        <a href="personil-list.html"> <img src="assets/img/ic-arrow-left.svg" alt=""> Kembali</a>
                        <a href="#">Detail Personil</a>
                   </div>                   
               </div>

               <div class="column is-one-quarter">
                    <div class="compare-result">
                        <p><span class="text-success">2</span> Personil dipilih</p>
                        <a href="personil-compare.html">Lihat Komparasi <img src="assets/img/ic-arrow-right-white.svg" alt=""></a>
                    </div>
               </div>
            </div>

            <hr>

            <!-- card biodata -->
            <div class="columns">
                <div class="column">
                    <div class="card-biodata">
                        <img src="assets/img/ava.png" alt="" class="personil">

                        <div class="content">
                            <p class="name">Syafiq Mas’ud Ulinnuha, S.Tr.TP</p>
                            <p><span>NIP</span>: 120992012</p>
                            <p><span>Pangkat</span>: Penata Muda</p>
                            <p><span>Status</span>: PNS <span class="badge badge-active">Aktif</span></p>
                            <p><span>Jabatan</span>: Pengelola Sistem dan Jaringan</p>

                            <div class="action">
                                <a href="#" class="komparasi">
                                    <div class="img-wrapper">
                                        <img src="assets/img/ic-plus.svg" alt="">
                                    </div>
                                    Masukan ke daftar Komparasi
                                </a>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>

            <!-- card detail data -->
            <div class="columns">
                <div class="column">
                    <div class="card-tab">
                        <div class="tabs">
                            <ul>
                            <li class="is-active"><a>Data Pribadi & Karir</a></li>
                            <li><a>Riwayat Pendidikan</a></li>
                            <li><a>Riwayat Pangkat & Jabatan</a></li>
                            <li><a>Penghargaan</a></li>
                            </ul>
                        </div>

                        <div class="column is-12 tabs-content">
                            
                            <!-- tab 1-->
                            <div class="tab-content is-active">
                                <div class="columns">
                                    <div class="column bio-tab is-half">
                                        <h4>Data Pribadi</h4>                                     
                                        <div class="data">
                                            <ul>
                                                <li><span>Nama</span>: Syafiq Mas’ud Ulinnuha</li>
                                                <li><span>Gelar Depan</span>: - </li>
                                                <li><span>Gelar Belakang</span>: S.Tr.TP</li>
                                                <li><span>NIP / NIK</span>: 23467 - 320 2344 98880</li>
                                                <li><span>TTL & Umur</span>: 01- 12 - 1995 / 27 Tahun, 5 Bulan, 13 Hari</li>
                                                <li><span>Agama</span>: Islam</li>
                                                <li><span>Gender</span>: Laki-laki</li>
                                                <li><span>Golongan Darah</span>: A</li>
                                                <li><span>Ahli Sandi</span>: Ahli Sandi TK. III</li>
                                                <li><span>Alamat</span>: Jl. Harsono RM, No. 70, Ragunan, Pasar Minggu, Jakarta Selatan</li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                    <div class="column bio-tab is-half">
                                        <h4>Data Karir</h4>                                                      		                                                      
                                        <div class="data">
                                            <ul>
                                                <li><span>Pendidikan</span>: DIV - Teknik Persandian</li>
                                                <li><span>Pangkat Awal</span>: <span class="text-success">CPNS (III/a)</span></li>
                                                <li><span>TMT CPNS</span>: 01 - 12 - 2017</li>
                                                <li><span>TMT PNS</span>: 01 - 12 - 2019</li>
                                                <li><span>TMT Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>MK Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>TMT Jabatan	</span>: 14 - 07 - 2021</li>
                                                <li><span>MK Jabatan</span>: 0 Tahun, 5 Bulan, 10 Hari</li>
                                                <li><span>MK Total</span>: 4 Tahun, 5 Bulan, 10 Hari</li>                                            
                                                <li><span>TMT Pensiun</span>: -</li>        
                                            </ul>                                            
                                                                               
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <!-- tab 2-->
                            <div class="tab-content">
                                <div class="columns">
                                    <div class="column bio-tab is-half">
                                        <h4>Riwayat Pendidikan</h4>                                     
                                        <div class="data">
                                            <ul>
                                                <li><span>Nama</span>: Syafiq Mas’ud Ulinnuha</li>
                                                <li><span>Gelar Depan</span>: - </li>
                                                <li><span>Gelar Belakang</span>: S.Tr.TP</li>
                                                <li><span>NIP / NIK</span>: 23467 - 320 2344 98880</li>
                                                <li><span>TTL & Umur</span>: 01- 12 - 1995 / 27 Tahun, 5 Bulan, 13 Hari</li>
                                                <li><span>Agama</span>: Islam</li>
                                                <li><span>Gender</span>: Laki-laki</li>
                                                <li><span>Golongan Darah</span>: A</li>
                                                <li><span>Ahli Sandi</span>: Ahli Sandi TK. III</li>
                                                <li><span>Alamat</span>: Jl. Harsono RM, No. 70, Ragunan, Pasar Minggu, Jakarta Selatan</li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                    <div class="column bio-tab is-half">
                                        <h4>Data Karir</h4>                                                      		                                                      
                                        <div class="data">
                                            <ul>
                                                <li><span>Pendidikan</span>: DIV - Teknik Persandian</li>
                                                <li><span>Pangkat Awal</span>: <span class="text-success">CPNS (III/a)</span></li>
                                                <li><span>TMT CPNS</span>: 01 - 12 - 2017</li>
                                                <li><span>TMT PNS</span>: 01 - 12 - 2019</li>
                                                <li><span>TMT Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>MK Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>TMT Jabatan	</span>: 14 - 07 - 2021</li>
                                                <li><span>MK Jabatan</span>: 0 Tahun, 5 Bulan, 10 Hari</li>
                                                <li><span>MK Total</span>: 4 Tahun, 5 Bulan, 10 Hari</li>                                            
                                                <li><span>TMT Pensiun</span>: -</li>        
                                            </ul>                                            
                                                                               
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                             <!-- tab 3-->
                             <div class="tab-content">
                                <div class="columns">
                                    <div class="column bio-tab is-half">
                                        <h4>Riwayat Pangkat & Jabatan</h4>                                     
                                        <div class="data">
                                            <ul>
                                                <li><span>Nama</span>: Syafiq Mas’ud Ulinnuha</li>
                                                <li><span>Gelar Depan</span>: - </li>
                                                <li><span>Gelar Belakang</span>: S.Tr.TP</li>
                                                <li><span>NIP / NIK</span>: 23467 - 320 2344 98880</li>
                                                <li><span>TTL & Umur</span>: 01- 12 - 1995 / 27 Tahun, 5 Bulan, 13 Hari</li>
                                                <li><span>Agama</span>: Islam</li>
                                                <li><span>Gender</span>: Laki-laki</li>
                                                <li><span>Golongan Darah</span>: A</li>
                                                <li><span>Ahli Sandi</span>: Ahli Sandi TK. III</li>
                                                <li><span>Alamat</span>: Jl. Harsono RM, No. 70, Ragunan, Pasar Minggu, Jakarta Selatan</li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                    <div class="column bio-tab is-half">
                                        <h4>Data Karir</h4>                                                      		                                                      
                                        <div class="data">
                                            <ul>
                                                <li><span>Pendidikan</span>: DIV - Teknik Persandian</li>
                                                <li><span>Pangkat Awal</span>: <span class="text-success">CPNS (III/a)</span></li>
                                                <li><span>TMT CPNS</span>: 01 - 12 - 2017</li>
                                                <li><span>TMT PNS</span>: 01 - 12 - 2019</li>
                                                <li><span>TMT Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>MK Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>TMT Jabatan	</span>: 14 - 07 - 2021</li>
                                                <li><span>MK Jabatan</span>: 0 Tahun, 5 Bulan, 10 Hari</li>
                                                <li><span>MK Total</span>: 4 Tahun, 5 Bulan, 10 Hari</li>                                            
                                                <li><span>TMT Pensiun</span>: -</li>        
                                            </ul>                                            
                                                                               
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                             <!-- tab 4-->
                             <div class="tab-content">
                                <div class="columns">
                                    <div class="column bio-tab is-half">
                                        <h4>Penghargaan</h4>                                     
                                        <div class="data">
                                            <ul>
                                                <li><span>Nama</span>: Syafiq Mas’ud Ulinnuha</li>
                                                <li><span>Gelar Depan</span>: - </li>
                                                <li><span>Gelar Belakang</span>: S.Tr.TP</li>
                                                <li><span>NIP / NIK</span>: 23467 - 320 2344 98880</li>
                                                <li><span>TTL & Umur</span>: 01- 12 - 1995 / 27 Tahun, 5 Bulan, 13 Hari</li>
                                                <li><span>Agama</span>: Islam</li>
                                                <li><span>Gender</span>: Laki-laki</li>
                                                <li><span>Golongan Darah</span>: A</li>
                                                <li><span>Ahli Sandi</span>: Ahli Sandi TK. III</li>
                                                <li><span>Alamat</span>: Jl. Harsono RM, No. 70, Ragunan, Pasar Minggu, Jakarta Selatan</li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                    <div class="column bio-tab is-half">
                                        <h4>Data Karir</h4>                                                      		                                                      
                                        <div class="data">
                                            <ul>
                                                <li><span>Pendidikan</span>: DIV - Teknik Persandian</li>
                                                <li><span>Pangkat Awal</span>: <span class="text-success">CPNS (III/a)</span></li>
                                                <li><span>TMT CPNS</span>: 01 - 12 - 2017</li>
                                                <li><span>TMT PNS</span>: 01 - 12 - 2019</li>
                                                <li><span>TMT Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>MK Golongan</span>: 4 Tahun, 0 Bulan, 23 Hari</li>
                                                <li><span>TMT Jabatan	</span>: 14 - 07 - 2021</li>
                                                <li><span>MK Jabatan</span>: 0 Tahun, 5 Bulan, 10 Hari</li>
                                                <li><span>MK Total</span>: 4 Tahun, 5 Bulan, 10 Hari</li>                                            
                                                <li><span>TMT Pensiun</span>: -</li>        
                                            </ul>                                            
                                                                               
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
   </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/tabs.js"></script>
<script type="text/javascript" src="assets/js/personil.js"></script>

</body>
</html>