<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personil | Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                      
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li  class="active"><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo & Map  -->
    <section class="photo-map">
        <div class="container">
            <div class="columns">               

                <div class="column">
                    <div class="card-box">
                        <div class="title">
                            <p>PERSONIL</p>
                            <p><a href="personil-list.html"><span class="font-bold text-success mr-1">354</span>Total Personil </a></p>
                        </div>

                        <div class="flex status-personil">
                            <!-- item -->
                            <div class="item">
                                <div class="img-wrapper">
                                    <img src="assets/img/asn.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>ASN</p>
                                    <p class="num">150</p>
                                </div>
                            </div>

                            <!-- item -->
                            <div class="item">
                                <div class="img-wrapper">
                                    <img src="assets/img/pppk.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>PPPK & PPNPN</p>
                                    <p class="num">60</p>
                                </div>
                            </div>

                            <!-- item -->
                            <div class="item">
                                <div class="img-wrapper">
                                    <img src="assets/img/tni.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>TNI</p>
                                    <p class="num">45</p>
                                </div>
                            </div>

                            <!-- item -->
                            <div class="item">
                                <div class="img-wrapper">
                                    <img src="assets/img/polri.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>POLRI</p>
                                    <p class="num">56</p>
                                </div>
                            </div>

                            <!-- item -->
                            <div class="item">
                                <div class="img-wrapper">
                                    <img src="assets/img/stsn.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>STSN</p>
                                    <p class="num">43</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="graphic mb-7">
        <div class="container">
            <div class="columns">
                <div class="column is-full">
                    <div class="card-box">
                        <div class="title">
                            <p>Grafik Personil BSSN</p>     
                            <div class="action is-flex is-justify-content-space-between pr-0">
                                <div class="select-bssn mr-2 filter mr-2">
                                    <span>Filter : </span>
                                    <select name="month" class="select ">
                                        <option value="1">Tampilkan Semua</option>
                                        <option value="2">ASN</option>
                                        <option value="3">PPPK & PPNPN</option>
                                        <option value="4">TNI</option>
                                        <option value="5">POLRI</option>
                                        <option value="6">STSN</option>                                        
                                    </select>
                                </div>
                                    
                                <div class="select-bssn">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                            </div>                       
                        </div>
                       

                        <canvas id="chart5"></canvas>
                    </div>
                </div>

                
            </div>
        </div>
    </section>


    <section class="graphic mb-7">
        <div class="container">
            <!-- item chart -->
            <div class="columns">
                
                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Total Personil 2021</p>        
                            <p class="font-normal"><a href="personil-list.html"><span class="text-success font-semibold">354</span> Total Personil</a></p>                                            
                        </div>   
                        <div class="is-flex is-justify-content-center">
                            <canvas id="pie-chart"></canvas>
                        </div>                 
                        
                    </div>
                </div>

                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <div class="title_image is-flex is-align-items-center">
                                <div class="img-wrapper mr-4"><img src="assets/img/asn.png" alt=""></div> 
                                <p class="font-normal">ASN</p>        
                            </div>
                            
                            <div class="is-flex">
                                <div class="select-bssn mr-2">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                                <a href="#" class="btn btn btn-sm btn-read is-flex is-justify-content-space-between">Detail <img class="mr-0" src="assets/img/ic-arrow-right-yellow.svg" alt=""></a>
                            </div>
                        </div>   
                        <div class="is-flex is-justify-content-center">
                            <canvas id="chart-asn"></canvas>
                        </div>                 
                        
                    </div>
                </div>

                
            </div>

             <!-- item chart -->
             <div class="columns">
                
                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <div class="title_image is-flex is-align-items-center">
                                <div class="img-wrapper mr-4"><img src="assets/img/tni.png" alt=""></div> 
                                <p class="font-normal">TNI</p>        
                            </div>
                            
                            <div class="is-flex">
                                <div class="select-bssn mr-2">
                                    <select name="month" class="select">
                                        <option value="1">Semua TNI</option>
                                        <option value="2">Bintara</option>
                                        <option value="3">Perwira Pertama</option>
                                        <option value="4">Perwira Menengah</option>
                                        <option value="5">Perwira Tinggi</option>                                        
                                    </select>
                                </div>
                                <div class="select-bssn mr-2">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                                <a href="#" class="btn btn btn-sm btn-read is-flex is-justify-content-space-between">Detail <img class="mr-0" src="assets/img/ic-arrow-right-yellow.svg" alt=""></a>
                            </div>
                        </div>   
                        <div class="is-flex is-justify-content-center">
                            <canvas id="chart-tni"></canvas>
                        </div>                 
                        
                    </div>
                </div>

                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <div class="title_image is-flex is-align-items-center">
                                <div class="img-wrapper mr-4"><img src="assets/img/pppk.png" alt=""></div> 
                                <p class="font-normal">PPPK & PPNPN</p>        
                            </div>
                            
                            <div class="is-flex">
                                <div class="select-bssn mr-2">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                                <a href="#" class="btn btn btn-sm btn-read is-flex is-justify-content-space-between">Detail <img class="mr-0" src="assets/img/ic-arrow-right-yellow.svg" alt=""></a>
                            </div>
                        </div>   
                        <div class="is-flex is-justify-content-center">
                            <canvas id="chart-pppk"></canvas>
                        </div>                 
                        
                    </div>
                </div>

                
            </div>

             <!-- item chart -->
             <div class="columns">
                
                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <div class="title_image is-flex is-align-items-center">
                                <div class="img-wrapper mr-4"><img src="assets/img/stsn.png" alt=""></div> 
                                <p class="font-normal">STSN</p>        
                            </div>
                            
                            <div class="is-flex">
                                <div class="select-bssn mr-2">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                                <a href="#" class="btn btn btn-sm btn-read is-flex is-justify-content-space-between">Detail <img class="mr-0" src="assets/img/ic-arrow-right-yellow.svg" alt=""></a>
                            </div>
                        </div>   
                        <div class="is-flex is-justify-content-center">
                            <canvas id="chart-stsn"></canvas>
                        </div>                 
                        
                    </div>
                </div>

                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <div class="title_image is-flex is-align-items-center">
                                <div class="img-wrapper mr-4"><img src="assets/img/polri.png" alt=""></div> 
                                <p class="font-normal">POLRI</p>        
                            </div>
                            
                            <div class="is-flex">
                                <div class="select-bssn mr-2">
                                    <select name="month" class="select">
                                        <option value="1">2022</option>
                                        <option value="2">2021</option>
                                        <option value="3">2020</option>
                                        <option value="4">2019</option>
                                        <option value="5">2018</option>
                                        <option value="6">2017</option>
                                        <option value="7">2016</option>                                    
                                    </select>
                                </div>
                                <a href="#" class="btn btn btn-sm btn-read is-flex is-justify-content-space-between">Detail <img class="mr-0" src="assets/img/ic-arrow-right-yellow.svg" alt=""></a>
                            </div>
                        </div>   
                        <div class="is-flex is-justify-content-center">
                            <canvas id="chart-polri"></canvas>
                        </div>                 
                        
                    </div>
                </div>

                
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom6.js"></script>
</body>
</html>