<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
     <!-- Header -->
     <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">               
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li ><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li  class="active"><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo & Map  -->
    <section class="photo-map">
        <div class="container">
            <div class="columns">               

                <div class="column">
                    <div class="map card-box">
                        <div class="title">
                            <p>Peta Ancaman Siber Dunia</p>
                            <div class="select-bssn mr-2 filter">
                                <span>Filter : </span>
                                <select name="month" class="select ">
                                    <option value="1">Rusia</option>
                                    <option value="2">China</option>
                                    <option value="3">USA</option>
                                    <option value="4">Kanada</option>
                                    <option value="5">Israel</option>
                                    <option value="6">Iran</option>
                                    <option value="7">Brazil</option>                                    
                                </select>
                            </div>
                        </div>

                        <div id="maps">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="graphic mb-7">
        <div class="container">
            <div class="columns">
                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Grafik Ancaman Siber Dunia</p>                            
                        </div>
                        <div class="action is-flex is-justify-content-space-between">
                            <div class="select-bssn mr-2 filter filter-long mr-2">
                                <span>Filter Negara : </span>
                                <select name="month" class="select ">
                                    <option value="1">Rusia</option>
                                    <option value="2">China</option>
                                    <option value="3">USA</option>
                                    <option value="4">Kanada</option>
                                    <option value="5">Israel</option>
                                    <option value="6">Iran</option>
                                    <option value="7">Brazil</option>                                    
                                </select>
                            </div>

                            <div class="select-bssn mr-2">
                                <select name="month" class="select">
                                    <option value="1">Januari</option>
                                    <option value="2">Februari</option>
                                    <option value="3">Maret</option>
                                    <option value="4">April</option>
                                    <option value="5">Mei</option>
                                    <option value="6">Juni</option>
                                    <option value="7">Juli</option>
                                    <option value="8">Agustus</option>
                                    <option value="9">September</option>
                                    <option value="10">Oktober</option>
                                    <option value="11">November</option>
                                    <option value="12">Desember</option>
                                </select>
                            </div>

                            <div class="select-bssn mr-2">
                                <select name="month" class="select">
                                    <option value="1">2022</option>
                                    <option value="2">2021</option>
                                    <option value="3">2020</option>
                                    <option value="4">2019</option>
                                    <option value="5">2018</option>
                                    <option value="6">2017</option>
                                    <option value="7">2016</option>                                    
                                </select>
                            </div>
                        </div>

                        <canvas id="chart3"></canvas>
                    </div>
                </div>

                <div class="column is-half">
                    <div class="card-box">
                        <div class="title">
                            <p>Grafik Ancaman Siber Dunia</p>                            
                        </div>
                        <div class="action is-flex is-justify-content-space-between">
                            <div class="select-bssn mr-2 filter filter-long mr-2">
                                <span>Filter Provinsi : </span>
                                <select name="month" class="select ">
                                    <option value="1">DKI jakarta</option>
                                    <option value="2">Jawa Barat</option>
                                    <option value="3">Jawa Tengah</option>
                                    <option value="4">Jawa Timur</option>
                                    <option value="5">Bali</option>
                                    <option value="6">Aceh</option>
                                    <option value="7">Banten</option>                                    
                                </select>
                            </div>

                            <div class="select-bssn mr-2">
                                <select name="month" class="select">
                                    <option value="1">Januari</option>
                                    <option value="2">Februari</option>
                                    <option value="3">Maret</option>
                                    <option value="4">April</option>
                                    <option value="5">Mei</option>
                                    <option value="6">Juni</option>
                                    <option value="7">Juli</option>
                                    <option value="8">Agustus</option>
                                    <option value="9">September</option>
                                    <option value="10">Oktober</option>
                                    <option value="11">November</option>
                                    <option value="12">Desember</option>
                                </select>
                            </div>

                            <div class="select-bssn mr-2">
                                <select name="month" class="select">
                                    <option value="1">2022</option>
                                    <option value="2">2021</option>
                                    <option value="3">2020</option>
                                    <option value="4">2019</option>
                                    <option value="5">2018</option>
                                    <option value="6">2017</option>
                                    <option value="7">2016</option>                                    
                                </select>
                            </div>
                        </div>
                        <canvas id="chart2"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom4.js"></script>
</body>
</html>