<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badan Siber dan Sandi Negara</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="columns is-justify-content-space-between">
                
                <!-- Menu -->
                <div class="column is-two-thirds is-flex is-align-items-center">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo-bssn-full.png" alt=""></a>
                    </div>                    
                </div>

                <!-- Action & Profile -->
                <div class="column is-one-third is-flex is-justify-content-flex-end is-align-items-center">
                    <div class="action">
                        <a href="#"><img src="assets/img/ic-search.svg" alt=""></a>
                        <a href="#" class="active"><img src="assets/img/ic-notif.svg" alt=""></a>
                    </div>
                    <div class="profile">                        
                            <img src="assets/img/avatar.jpeg" alt="" class="avatar avatar-sm">
                            <span>Hinsa Siburian</span>
                        <a href="#">
                            <img src="assets/img/ic-settings.svg" alt="">
                        </a>
                    </div>
                </div>

            </div>        
        </div>
    </header>

    <!-- header menu -->
    <section class="header-menu">
        <div class="container">
            <div class="columns">
                <div class="column py-none">
                    <ul class="menu">                        
                        <li><a href="index.html"><img src="assets/img/ic-home2.svg" alt="">HOME</a></li>
                        <li><a href="agenda.html"><img src="assets/img/ic-agenda2.svg" alt="">AGENDA</a></li>
                        <li><a href="siber.html"><img src="assets/img/ic-siber2.svg" alt="">SERANGAN SIBER</a></li>
                        <li><a href="personil.html"><img src="assets/img/ic-personil2.svg" alt="">PERSONIL</a></li>
                        <li><a href="csirt.html"><img src="assets/img/ic-csirt2.svg" alt="">CSIRT</a></li>
                        <li  class="active"><a href="unit-kerja.html"><img src="assets/img/ic-unit-kerja2.svg" alt="">UNIT KERJA</a></li>
                        <li><a href="keuangan.html"><img src="assets/img/ic-keuangan.svg" alt="">KEUANGAN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- header tags -->
    <section class="header-tags">
        <div class="container">
            <div class="columns">
                <div class="column p-0">
                    <ul class="tags">
                        <li><a href="#">REGULASI</a></li>
                        <li><a href="#">TRENDING</a></li>
                        <li><a href="#">BERITA</a></li>
                        <li><a href="#">RUMAH SAKIT</a></li>
                        <li><a href="#">RS COVID 19</a></li>
                        <li><a href="#">FASILITAS PENDIDIKAN</a></li>
                        <li><a href="#">TEMPAT IBADAH</a></li>
                        <li><a href="#">CCTV</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="unit-kerja">
        <div class="container">
            <div class="columns">
                <div class="column is-full is-flex is-justify-content-center">
                    <div class="unit-card one  mr-5" style="background:url(assets/img/unit-1.png) no-repeat; background-size: contain;">
                        <div class="info">
                            <p class="title">HINSA SIBURIAN</p>
                            <p>Kepala Badan Siber dan Sandi Negara</p>
                        </div>
                    </div>

                    <div class="unit-card one" style="background:url(assets/img/unit-2.png) no-repeat; background-size: contain;">
                        <div class="info">
                            <p class="title">SUTANTO</p>
                            <p>Wakil Kepala Badan Siber dan Sandi Negara</p>
                        </div>
                    </div>
                </div>               
            </div>

            <div class="columns">
                <div class="column is-full">
                    <div class="unit-card two" style="background:url(assets/img/unit-3.png) no-repeat; background-size: contain; background-position: center;">
                        <div class="info">
                            <p class="title">SYAHRUL MUBARAK</p>
                            <p>Sekretaris Utama Badan Siber dan Sandi Negara</p>
                        </div>
                        <div class="tupoksi">
                            <ul>
                                <li>Biro Perencanaan dan Keuangan</li>
                                <li>Biro Organisasi dan SDM</li>
                                <li>Biro Hukum dan Komunikasi Publik</li>
                                <li>Biro Umum</li>
                            </ul>
                        </div>
                    </div>                   
                </div>       
            </div>
            
            <div class="columns">
                <div class="column is-full">
                    <div class="unit-card two" style="background:url(assets/img/unit-4.png) no-repeat; background-size: contain; background-position: center;">
                        <div class="info">
                            <p class="title">DONO INDARTO</p>
                            <p>Deputi Bidang Strategi dan Kebijakan <br />Keamanan Siber dan Sandi</p>
                        </div>
                        <div class="tupoksi">
                            <ul>                            
                                <li>Direktorat Strategi Keamanan Siber dan Sandi</li>
                                <li>Direktorat kebijakan tata kelola keamanan siber dan Sandi</li>
                                <li>Direktorat kebijakan teknologi keamanan siber dan Sandi</li>
                                <li>Direktorat kebijakan sumber daya manusia keamanan siber dan sandi</li>
                            </ul>
                        </div>
                    </div>                   
                </div>
            </div>       

            <div class="columns">
                <div class="column is-full">
                    <div class="unit-card two" style="background:url(assets/img/unit-5.png) no-repeat; background-size: contain; background-position: center;">
                        <div class="info">
                            <p class="title">Y. PUGUH EKO S.</p>
                            <p>Deputi Bidang Operasi Keamanan Siber dan Sandi</p>
                        </div>
                        <div class="tupoksi">
                            <ul>                            
                                <li>Direktorat Operasi Keamanan Siber</li>
                                <li>Direktorat Operasi Keamanan Dan Pengendalian Informasi</li>
                                <li>Direktorat Operasi Sandi</li>                                
                            </ul>
                        </div>
                    </div>                   
                </div>  
            </div>                         
            <div class="columns">
                <div class="column is-full">
                    <div class="unit-card two" style="background:url(assets/img/unit-6.png) no-repeat; background-size: contain; background-position: center;">
                        <div class="info">
                            <p class="title">AKHMAD TOHA</p>
                            <p>Deputi Bidang Keamanan Siber dan Sandi <br />Pemerintahan dan Pembangunan Manusia</p>
                        </div>
                        <div class="tupoksi">
                            <ul>                            
                                <li>Direktorat Keamanan siber dan Sandi Pemerintah Pusat</li>
                                <li>Direktorat Keamanan SIber dan sandi pemerintah Daerah</li>
                                <li>Direktorat Keamanan SIber dan Sandi Pembangunan Manusia</li>                                
                            </ul>
                        </div>
                    </div>                   
                </div>  
            </div>    
            
            <div class="columns">
                <div class="column is-full">
                    <div class="unit-card two" style="background:url(assets/img/unit-7.png) no-repeat; background-size: contain; background-position: center;">
                        <div class="info">
                            <p class="title">SUHARYANTO</p>
                            <p>Deputi Bidang Keamanan Siber dan Sandi <br />Perekonomian</p>
                        </div>
                        <div class="tupoksi">
                            <ul>
                                <li>Direktorat Keamanan Siber dan Sandi Keuangan, Perdagangan, & Pariwisata</li>
                                <li>Direktorat Keamanan Siber dan Sandi Energi dan Sumber Daya Alam</li>
                                <li>Direktorat keamanan Siber dan Sandi Teknologi Informasi dan Komunikasi, Media, dan Transportasi</li>
                                <li>Direktorat Keamanan Siber dan Sandi Indrustri</li>
                            </ul>
                        </div>
                    </div>                   
                </div>              
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="columns">
                <div class="column">
                    <p>Hak Cipta @2021 Badan Siber dan Sandi Negara Biro Humas dan Komunikasi Publik Jalan Raya Muchtar 70 Bojongsari, Depok, Jawa Barat – 16516</p>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/chart.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>