<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSSN DESIGN SYSTEM</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less">
    <script src="assets/js/less.min.js" ></script>
</head>
<body>    
    <div class="columns">
        <div class="column left">
            <aside class="side-menu">
                <div class="wrapper">
                    <!-- Title Sidebar -->
                    <div class="title">
                        <h2>
                            BSSN <br />DESIGN SYSTEM
                        </h2>                    
                    </div>

                    <ul class="nav">
                        <!--
                        <li><a href="">Introduction</a> </li>
                        <li><a href="">Installation</a></li>
                    
                        <li class="spacer"></li>
                        -->
                        <li><a href="#typography">Typography</a></li>
                        <li><a href="#buttons">Buttons</a></li>
                        <li><a href="#color">Color Scheme</a></li>
                        <li><a href="#grids">Grid System</a></li>                                               
                        <li><a href="#icons">Icons</a></li>
                        <li><a href="#nav">Nav System</a></li> 
                        
                    </ul>
                    
                </div>
            </aside>               
        </div>
        <div class="column right">
            <main>
                <div class="header">
                    <div class="logo">
                        <img src="assets/img/logo-circle.png" class="small" alt="">                        
                        <img src="assets/img/logo-bssn.svg" alt="">
                    </div>        
                    
                    
                    <div class="menu">
                        <ul>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Example</a></li>
                            <li><a href="" class="btn btn-yellow">Download</a></li>
                        </ul>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="card-bssn">       
                        <div id="typography"></div>                 
                        <h3 class="title_head mb-7">Typography</h3>                        

                        <div class="columns">
                            <div class="column is-2">
                                <div class="dropcaps">
                                    <span class="font-bold">A</span><span class="font-normal">g</span>
                                </div>
                            </div>
                            <div class="column is-10">
                                <div class="small_head">Font: Nunito Sans</div>
                                <div class="typo-display mb-2">
                                    A B C D E F G H I J K L M N O P Q R S T U P W X Y Z
                                </div>
                                <div class="typo-display mb-2">
                                    a b c d e f g h i j k l m n o p q r s t u v w x y z
                                </div>
                                <div class="typo-display mb-2">
                                    1 2 3 4 5 6 7 8 9 0
                                </div>
                            </div>
                        </div>
<!-- Code -->                        
<div class="columns">
    <div class="column">
<pre><code class="language-html">&#x3C;div class=&#x22;dropcaps&#x22;&#x3E;
    &#x3C;span class=&#x22;font-bold&#x22;&#x3E;A&#x3C;/span&#x3E;&#x3C;span class=&#x22;font-normal&#x22;&#x3E;g&#x3C;/span&#x3E;
&#x3C;/div&#x3E;</code></pre>
    </div>
</div>
<!-- Code -->                        

                    <hr>    

                        <div class="columns">
                            <div class="column">
                                <h1 class="mb-6">h1. Heading Display</h1>
                                <h2 class="mb-6">h2. Heading Display</h2>
                                <h3 class="mb-6">h3. Heading Display</h3>
                                <h4 class="mb-6">h4. Heading Display</h4>
                                <h5 class="mb-6">h5. Heading Display</h5>
                                <h6 class="mb-6">h6. Heading Display</h6>
                            </div>
                            <div class="column">
                                <div class="text-display-1 mb-2">Display 1</div>
                                <div class="text-display-2 mb-2">Display 2</div>
                                <div class="text-display-3 mb-2">Display 3</div>
                                <div class="text-display-4 mb-2">Display 4</div>
                            </div>
                        </div>

<!-- Code -->                        
<div class="columns">
<div class="column is-6">
<pre><code class="language-html">
&#x3C;h1&#x3E;h1. Heading Display&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;h2. Heading Display&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;h3. Heading Display&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;h4. Heading Display&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;h5. Heading Display&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;h6. Heading Display&#x3C;/h6&#x3E;</code></pre>
</div>

<div class="column is-6">
<pre><code class="language-html">
&#x3C;div class=&#x22;text-display-1&#x22;&#x3E;Display 1&#x3C;/div&#x3E;
&#x3C;div class=&#x22;text-display-2&#x22;&#x3E;Display 2&#x3C;/div&#x3E;
&#x3C;div class=&#x22;text-display-3&#x22;&#x3E;Display 3&#x3C;/div&#x3E;
&#x3C;div class=&#x22;text-display-4&#x22;&#x3E;Display 4&#x3C;/div&#x3E;</code></pre>
</div>
</div>
<!-- Code -->   

                    <hr>

                    <div class="columns">
                        <div class="column">
                            <h4 class="title_head mb-7">Header Title</h4>         
                        </div>
                        <div class="column">                              
                            <h3 class="title_head mb-7">Header Title</h3>        
                        </div>
                    </div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">
&#x3C;h3 class=&#x22;title_head mb-7&#x22;&#x3E;Header Title&#x3C;/h3&#x3E;
&#x3C;h4 class=&#x22;title_head mb-7&#x22;&#x3E;Header Title&#x3C;/h4&#x3E;
</code></pre>
</div>
</div>
<!-- Code -->   


<hr>

<div class="columns">
    <div class="column">        
        <p class="small_head">Body Text Large</p>
        <p class="text-large">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>        
    </div>
    <div class="column">                              
        <p class="small_head">Body Text Small</p>      
        <p class="text-small">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>   
    </div>
</div>



<div class="columns">
    <div class="column">        
        <p class="small_head">Body Text Medium</p>
        <p class="text-medium">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>        
    </div>
    <div class="column">                              
        <ul class="list">
            <li>There are many variations of passages</li> 
            <li>Lorem Ipsum available</li>
            <li>The majority have suffered alteration in some form, by injected humour.</li>
            <li>Randomised words which don't look even slightly believable.</li>
        </ul>
    </div>
</div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;p class=&quot;text-large&quot;&gt;
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
&lt;/p&gt;

&lt;p class=&quot;text-medium&quot;&gt;
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
&lt;/p&gt;

&lt;p class=&quot;text-small&quot;&gt;
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
&lt;/p&gt;  

&lt;ul class=&quot;list&quot;&gt;
    &lt;li&gt;There are many variations of passages&lt;/li&gt; 
    &lt;li&gt;Lorem Ipsum available&lt;/li&gt;
    &lt;li&gt;The majority have suffered alteration in some form, by injected humour.&lt;/li&gt;
    &lt;li&gt;Randomised words which don&#39;t look even slightly believable.&lt;/li&gt;
&lt;/ul&gt;    
</code></pre>
</div>
</div>
<!-- Code -->   


<hr>

<div class="columns">
    <div class="column">        
        <p class="small_head">Inline text elements</p>
        <p class="text-highlight mb-4">
            You can use the mark tag to highlight text.
        </p>        
        <p class="text-deleted mb-4">
            This line of text is meant to be treated as deleted text.
        </p>
        <p class="text-deleted mb-4">
            This line of text is meant to be treated as no longer accurate.
        </p>        
        <p class="text-underline mb-4">
            This line of text is meant to be treated as an addition to the document.
        </p>  
        <p class="text-underline mb-4">
            This line of text will render as underlined
        </p>     
        <p class="text-small mb-4">
            This line of text is meant to be treated as fine print.
        </p>  
        <p class="font-bold mb-4">
            This line rendered as bold text.
        </p> 
        <p class="font-italic mb-4">
            This line rendered as italicized text.
        </p>        
    </div>  
</div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;p class=&quot;text-highlight&quot;&gt;
    You can use the mark tag to highlight text.
&lt;/p&gt;      

&lt;p class=&quot;text-deleted&quot;&gt;
    This line of text is meant to be treated as deleted text.
&lt;/p&gt;

&lt;p class=&quot;text-deleted&quot;&gt;
    This line of text is meant to be treated as no longer accurate.
&lt;/p&gt;        

&lt;p class=&quot;text-underline&quot;&gt;
    This line of text is meant to be treated as an addition to the document.
&lt;/p&gt;  

&lt;p class=&quot;text-underline&quot;&gt;
    This line of text will render as underlined
&lt;/p&gt;     

&lt;p class=&quot;text-small&quot;&gt;
    This line of text is meant to be treated as fine print.
&lt;/p&gt;  

&lt;p class=&quot;font-bold&quot;&gt;
    This line rendered as bold text.
&lt;/p&gt; 

&lt;p class=&quot;font-italic&quot;&gt;
    This line rendered as italicized text.
&lt;/p&gt;          
</code></pre>
</div>
</div>
<!-- Code -->  

<hr>

<div class="columns">
    <div class="column">        
       <blockquote>
            Line spacing is the vertical distance between lines of text. Larger type sizes, such as headlines, use tighter letter-spacing to improve readability and reduce space between letters.
            <cite>- Syarip Yunus</cite>
       </blockquote>
    </div>
</div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">
&lt;blockquote&gt;
Line spacing is the vertical distance between lines of text. Larger type sizes, such as headlines, use tighter letter-spacing to improve readability and reduce space between letters.
&lt;cite&gt;- Syarip Yunus&lt;/cite&gt;
&lt;/blockquote&gt;       
</code></pre>
</div>
</div>
<!-- Code -->  

<hr>

<div class="columns">
    <div class="column">    
        <div class="accordion_container">

            <div class="accordion_wrapper">
                <div class="accordion_head">Contoh Collapse<span class="plusminus">+</span></div>
                <div class="accordion_body" style="display: none;">
                    <p class="text-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.</p>
                </div>
            </div>           
           
        </div>
    </div>
</div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;div class=&quot;accordion_container&quot;&gt;
    &lt;div class=&quot;accordion_wrapper&quot;&gt;
    &lt;div class=&quot;accordion_head&quot;&gt;Contoh Collapse&lt;span class=&quot;plusminus&quot;&gt;+&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;accordion_body&quot; style=&quot;display: none;&quot;&gt;
            &lt;p class=&quot;text-small&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;           
&lt;/div&gt;    
</code></pre>
</div>
</div>
<!-- Code -->  


                    <!-- Button -->
                    <hr>
                    <div id="buttons"></div>
                    <h3 class="title_head mt-7 mb-7">Buttons</h3>     

                    <div class="columns">
                        <div class="column">
                            <p class="small_head">Large Button</p>
                        </div>
                    </div>
                    <div class="columns">                       
                        <div class="column">                           
                            <div class="is-flex">
                                <a href="#" class="btn btn-square btn-yellow mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn  btn-yellow  mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-yellow  mr-3">
                                    Button
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-yellow mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>

                        <div class="column">
                            <div class="is-flex">
                                <a href="#" class="btn btn-square btn-read mr-3">
                                    <img src="assets/img/ic-read.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn btn-read mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-read mr-3">
                                    Button
                                    <img src="assets/img/ic-read.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-read mr-3">
                                    <img src="assets/img/ic-read.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="columns">                       
                        <div class="column">                           
                            <div class="is-flex">
                                <a href="#" class="btn btn-square btn-dark-yellow mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn  btn-dark-yellow  mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-dark-yellow  mr-3">
                                    Button
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-dark-yellow mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>

                        <div class="column">
                            <div class="is-flex">
                                <a href="#" class="btn btn-square btn-border mr-3">
                                    <img src="assets/img/ic-read.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn btn-border mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-border mr-3">
                                    Button
                                    <img src="assets/img/ic-read.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-border mr-3">
                                    <img src="assets/img/ic-read.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>
                    </div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-square btn-yellow mr-3&quot;&gt;
    &lt;img src=&quot;assets/img/ic-search-personil.svg&quot; alt=&quot;&quot; class=&quot;mr-0&quot;&gt;
&lt;/a&gt;  
&lt;a href=&quot;#&quot; class=&quot;btn  btn-yellow  mr-3&quot;&gt;
    Button
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-yellow  mr-3&quot;&gt;
    Button
    &lt;img src=&quot;assets/img/ic-search-personil.svg&quot; alt=&quot;&quot; class=&quot;ml-2 mr-0&quot;&gt;
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-yellow mr-3&quot;&gt;
    &lt;img src=&quot;assets/img/ic-search-personil.svg&quot; alt=&quot;&quot;&gt;
    Button                                    
&lt;/a&gt;   
</code></pre>
</div>
</div>
<!-- Code --> 



                    <hr>

                    <div class="columns">
                        <div class="column">
                            <p class="small_head">Medium Button</p>
                        </div>
                    </div>


                    <div class="columns">
                        <div class="column">
                            <div class="is-flex">
                                <a href="#" class="btn btn-square btn-yellow btn-sm mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn  btn-yellow btn-sm mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-yellow btn-sm mr-3">
                                    Button
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-yellow btn-sm mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>

                        <div class="column">
                            <div class="is-flex">
                                <a href="#" class="btn btn-sm btn-square btn-read mr-3">
                                    <img src="assets/img/ic-read.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn btn-sm btn-read mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-sm btn-read mr-3">
                                    Button
                                    <img src="assets/img/ic-read.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-sm btn-read mr-3">
                                    <img src="assets/img/ic-read.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column">
                            <div class="is-flex">
                                <a href="#" class="btn btn-square btn-dark-yellow btn-sm mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn  btn-dark-yellow btn-sm mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-dark-yellow btn-sm mr-3">
                                    Button
                                    <img src="assets/img/ic-search-personil.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-dark-yellow btn-sm mr-3">
                                    <img src="assets/img/ic-search-personil.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>

                        <div class="column">
                            <div class="is-flex">
                                <a href="#" class="btn btn-sm btn-square btn-border mr-3">
                                    <img src="assets/img/ic-read.svg" alt="" class="mr-0">
                                </a>

                                <a href="#" class="btn btn-sm btn-border mr-3">
                                    Button
                                </a>

                                <a href="#" class="btn btn-sm btn-border mr-3">
                                    Button
                                    <img src="assets/img/ic-read.svg" alt="" class="ml-2 mr-0">
                                </a>
                                <a href="#" class="btn btn-sm btn-border mr-3">
                                    <img src="assets/img/ic-read.svg" alt="">
                                    Button                                    
                                </a>
                            </div>
                        </div>
                    </div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;a href=&quot;#&quot; class=&quot;btn btn-square btn-dark-yellow btn-sm mr-3&quot;&gt;
    &lt;img src=&quot;assets/img/ic-search-personil.svg&quot; alt=&quot;&quot; class=&quot;mr-0&quot;&gt;
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn  btn-dark-yellow btn-sm mr-3&quot;&gt;
    Button
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-dark-yellow btn-sm mr-3&quot;&gt;
    Button
    &lt;img src=&quot;assets/img/ic-search-personil.svg&quot; alt=&quot;&quot; class=&quot;ml-2 mr-0&quot;&gt;
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-dark-yellow btn-sm mr-3&quot;&gt;
    &lt;img src=&quot;assets/img/ic-search-personil.svg&quot; alt=&quot;&quot;&gt;
    Button                                    
&lt;/a&gt;  
</code></pre>
</div>
</div>
<!-- Code --> 
                    <hr>

                    <div class="pagination">
                        <p>Ditampilkan <span class="font-semibold">10</span> dari <span class="font-semibold">34</span> kegiatan Agenda</p>
                        <ul>
                            <li><a href="#"> <img src="assets/img/ic-arrow-nav-left.svg" alt=""> </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#"> <img src="assets/img/ic-arrow-nav-right.svg" alt=""> </a></li>
                        </ul>
                    </div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;div class=&quot;pagination&quot;&gt;
&lt;p&gt;Ditampilkan &lt;span class=&quot;font-semibold&quot;&gt;10&lt;/span&gt; dari &lt;span class=&quot;font-semibold&quot;&gt;34&lt;/span&gt; kegiatan Agenda&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt; &lt;img src=&quot;assets/img/ic-arrow-nav-left.svg&quot; alt=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt; &lt;img src=&quot;assets/img/ic-arrow-nav-right.svg&quot; alt=&quot;&quot;&gt; &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;    
</code></pre>
</div>
</div>
<!-- Code -->                     
                    <div class="pagination white">     
                        <p>Ditampilkan <span class="font-semibold">10</span> dari <span class="font-semibold">34</span> kegiatan Agenda</p>                   
                        <ul>
                            <li><a href="#"> Kembali </a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#"> Selanjutnya </a></li>
                        </ul>
                    </div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;div class=&quot;pagination white&quot;&gt;     
&lt;p&gt;Ditampilkan &lt;span class=&quot;font-semibold&quot;&gt;10&lt;/span&gt; dari &lt;span class=&quot;font-semibold&quot;&gt;34&lt;/span&gt; kegiatan Agenda&lt;/p&gt;                   
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt; Kembali &lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt; Selanjutnya &lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;   
</code></pre>
</div>
</div>
<!-- Code --> 


                    <!-- Icon -->
                    <hr>
                    <div id="icons"></div>
                    <h3 class="title_head mt-7 mb-7">Icons</h3>     

                    <div class="columns">
                        <div class="column is-flex is-justify-content-space-between">
                            <img src="assets/img/ic-statistic.svg" alt="">
                            <img src="assets/img/ic-world.svg" alt="">
                            <img src="assets/img/ic-binary.svg" alt="">
                            <img src="assets/img/ic-transfer.svg" alt="">
                            <img src="assets/img/ic-cs.svg" alt="">
                            <img src="assets/img/ic-security.svg" alt="">
                            <img src="assets/img/ic-protection.svg" alt="">
                            <img src="assets/img/ic-statistic2.svg" alt="">
                            <img src="assets/img/ic-mobile.svg" alt="">
                            <img src="assets/img/ic-chat.svg" alt="">
                        </div>
                    </div>
<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;img src=&quot;assets/img/ic-statistic.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-world.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-binary.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-transfer.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-cs.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-security.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-protection.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-statistic2.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-mobile.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-chat.svg&quot; alt=&quot;&quot;&gt;
</code></pre>
</div>
</div>
<!-- Code -->                     

<hr>
                    <div class="columns mt-6">
                        <div class="column is-flex is-justify-content-space-between">
                            <img src="assets/img/ic-home2.svg" alt="">
                            <img src="assets/img/ic-agenda2.svg" alt="">                            
                            <img src="assets/img/ic-siber2.svg" alt="">
                            <img src="assets/img/ic-personil2.svg" alt="">
                            <img src="assets/img/ic-csirt2.svg" alt="">
                            <img src="assets/img/ic-unit-kerja2.svg" alt="">
                            <img src="assets/img/ic-keuangan.svg" alt="">                            
                        </div>
                    </div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;img src=&quot;assets/img/ic-home2.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-agenda2.svg&quot; alt=&quot;&quot;&gt;                            
&lt;img src=&quot;assets/img/ic-siber2.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-personil2.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-csirt2.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-unit-kerja2.svg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;assets/img/ic-keuangan.svg&quot; alt=&quot;&quot;&gt;           
</code></pre>
</div>
</div>
<!-- Code --> 



 <!-- Icon -->
 <hr>
 <div id="grids"></div>
 <h3 class="title_head mt-7 mb-7">Grids</h3>     

 <div class="columns demo">
    <div class="column is-four-fifths">is-four-fifths</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-three-quarters">is-three-quarters</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-two-thirds">is-two-thirds</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-three-fifths">is-three-fifths</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-half">is-half</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-two-fifths">is-two-fifths</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-one-third">is-one-third</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-one-quarter">is-one-quarter</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>
  
  <div class="columns demo">
    <div class="column is-one-fifth">is-one-fifth</div>
    <div class="column">Auto</div>
    <div class="column">Auto</div>
  </div>


  <!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-four-fifths&quot;&gt;is-four-fifths&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-three-quarters&quot;&gt;is-three-quarters&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-two-thirds&quot;&gt;is-two-thirds&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-three-fifths&quot;&gt;is-three-fifths&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-half&quot;&gt;is-half&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-two-fifths&quot;&gt;is-two-fifths&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-one-third&quot;&gt;is-one-third&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-one-quarter&quot;&gt;is-one-quarter&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-one-fifth&quot;&gt;is-one-fifth&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;Auto&lt;/div&gt;
  &lt;/div&gt;
</code></pre>
</div>
</div>
<!-- Code --> 

  <!-- Color -->
 <hr>
 <div id="color"></div>
 <h3 class="title_head mt-7 mb-7">Color Scheme</h3>
 <p class="small_head">Color Scheme</p>

<div class="columns">
    <div class="column is-flex">
        <div class="color-box bg-primary mr-4">
            <p class="text-white">Primary</p>
        </div>
        <div class="color-box bg-secondary mr-4">
            <p class="text-white">Secondary</p>
        </div>
        <div class="color-box bg-tertiary mr-4">
            <p class="text-white">Tertiary</p>
        </div>
        <div class="color-box bg-quaternary mr-4">
            <p class="text-primary">Quaternary</p>
        </div>
        <div class="color-box bg-quintuple">
            <p class="text-primary">Quintuple</p>
        </div>
    </div>
</div>

<div class="columns">
    <div class="column is-flex">
        <div class="color-box bg-dark mr-4">
            <p class="text-white">Dark</p>
        </div>
        <div class="color-box bg-grey mr-4">
            <p class="text-white">Grey</p>
        </div>
        <div class="color-box bg-grey-light">
            <p class="text-white">Grey Light</p>
        </div>       
    </div>
</div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html">&lt;div class=&quot;color-box bg-primary mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Primary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-secondary mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Secondary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-tertiary mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Tertiary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-quaternary mr-4&quot;&gt;
    &lt;p class=&quot;text-primary&quot;&gt;Quaternary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-quintuple&quot;&gt;
    &lt;p class=&quot;text-primary&quot;&gt;Quintuple&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;color-box bg-dark mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Dark&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-grey mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Grey&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-grey-light&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Grey Light&lt;/p&gt;
&lt;/div&gt;  
</code></pre>
</div>
</div>
<!-- Code --> 


<hr>
<p class="small_head">Helper</p>

<div class="columns">
    <div class="column is-flex">
        <div class="color-box bg-success mr-4">
            <p class="text-white">Primary</p>
        </div>
        <div class="color-box bg-warning mr-4">
            <p class="text-white">Secondary</p>
        </div>
        <div class="color-box bg-danger mr-4">
            <p class="text-white">Tertiary</p>
        </div>       
    </div>
</div>

<div class="columns">
    <div class="column is-flex">
        <div class="color-box bg-success light mr-4">
            <p>Primary</p>
        </div>
        <div class="color-box bg-warning light mr-4">
            <p>Secondary</p>
        </div>
        <div class="color-box bg-danger light mr-4">
            <p>Tertiary</p>
        </div>       
    </div>
</div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html"> &lt;div class=&quot;color-box bg-success mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Primary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-warning mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Secondary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-danger mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Tertiary&lt;/p&gt;
&lt;/div&gt;  

&lt;div class=&quot;color-box bg-success light mr-4&quot;&gt;
    &lt;p&gt;Primary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-warning light mr-4&quot;&gt;
    &lt;p&gt;Secondary&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-danger light mr-4&quot;&gt;
    &lt;p&gt;Tertiary&lt;/p&gt;
&lt;/div&gt;       
</code></pre>
</div>
</div>
<!-- Code --> 


<hr>
<p class="small_head">Accent</p>
<div class="columns">
    <div class="column is-flex">
        <div class="color-box bg-primary mr-4">
            <p class="text-white">Primary Default</p>
        </div>
        <div class="color-box bg-secondary mr-4">
            <p>Secondary Default</p>
        </div>
        <div class="color-box bg-quaternary mr-4">
            <p>Tertiary Default</p>
        </div>        
    </div>
</div>

<div class="columns">
    <div class="column is-flex">
        <div class="color-box bg-dark mr-4">
            <p class="text-white">Primary Hover</p>
        </div>
        <div class="color-box bg-dark-yellow mr-4">
            <p>Secondary Hover</p>
        </div>
        <div class="color-box bg-light-blue mr-4">
            <p>Tertiary Hover</p>
        </div>        
    </div>
</div>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html"> &lt;div class=&quot;color-box bg-primary mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Primary Default&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-secondary mr-4&quot;&gt;
    &lt;p&gt;Secondary Default&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-quaternary mr-4&quot;&gt;
    &lt;p&gt;Tertiary Default&lt;/p&gt;
&lt;/div&gt; 

&lt;div class=&quot;color-box bg-dark mr-4&quot;&gt;
    &lt;p class=&quot;text-white&quot;&gt;Primary Hover&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-dark-yellow mr-4&quot;&gt;
    &lt;p&gt;Secondary Hover&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;color-box bg-light-blue mr-4&quot;&gt;
    &lt;p&gt;Tertiary Hover&lt;/p&gt;
&lt;/div&gt;         
</code></pre>
</div>
</div>
<!-- Code --> 


 <!-- Nav -->
 <hr>
 <div id="nav"></div>
 <h3 class="title_head mt-7 mb-7">Nav System</h3>
 <section class="header-tags">
    <div class="container ml-6">
        <div class="columns">
            <div class="column p-0">
                <ul class="tags">
                    <li><a href="#">MENU 1</a></li>
                    <li><a href="#">MENU 2</a></li>
                    <li><a href="#">MENU 3</a></li>
                    <li><a href="#">MENU 4</a></li>
                   
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Code -->                        
<div class="columns">
<div class="column">
<pre><code class="language-html"> &lt;section class=&quot;header-tags&quot;&gt;
    &lt;div class=&quot;container ml-6&quot;&gt;
        &lt;div class=&quot;columns&quot;&gt;
            &lt;div class=&quot;column p-0&quot;&gt;
                &lt;ul class=&quot;tags&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;MENU 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;MENU 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;MENU 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;MENU 4&lt;/a&gt;&lt;/li&gt;
                   
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;        
</code></pre>
</div>
</div>
<!-- Code -->
<hr>
<section class="menu mt-7">
    <ul class="nav-menu">
        <li>
            <a href="#">MENU</a>
        </li>
        <li class="has-child ">
            <a href="#">MENU</a>
            <ul>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
            </ul>
        </li>
        <li class="has-child ">
            <a href="#">MENU</a>
            <ul>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
            </ul>
        </li>
        <li class="has-child ">
            <a href="#">MENU</a>
            <ul>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
            </ul>
        </li>
        <li class="has-child ">
            <a href="#">MENU</a>
            <ul>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
                <li><a href="#">Submenu</a></li>
            </ul>
        </li>
    </ul>
</section>

<!-- Code -->                        
<div class="columns mt-7">
<div class="column">
<pre><code class="language-html">&lt;ul class=&quot;nav-menu&quot;&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;MENU&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;has-child &quot;&gt;
        &lt;a href=&quot;#&quot;&gt;MENU&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;has-child &quot;&gt;
        &lt;a href=&quot;#&quot;&gt;MENU&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;has-child &quot;&gt;
        &lt;a href=&quot;#&quot;&gt;MENU&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class=&quot;has-child &quot;&gt;
        &lt;a href=&quot;#&quot;&gt;MENU&lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;     
</code></pre>
</div>
</div>
<!-- Code -->

<hr>
<div class="columns">
    <div class="column is-three-quarters is-flex is-justify-content-space-between">
        <div class="menu-box">
            <div class="img-wrapper">
                <img src="assets/img/ic-security.svg" alt="">
            </div>
            <p>Text Menu</p>
        </div>

        <div class="menu-box">
            <div class="img-wrapper">
                <img src="assets/img/ic-protection.svg" alt="">
            </div>
            <p>Text Menu</p>
        </div>

        <div class="menu-box">
            <div class="img-wrapper">
                <img src="assets/img/ic-statistic.svg" alt="">
            </div>
            <p>Text Menu</p>
        </div>

        <div class="menu-box">
            <div class="img-wrapper">
                <img src="assets/img/ic-mobile.svg" alt="">
            </div>
            <p>Text Menu</p>
        </div>

        <div class="menu-box">
            <div class="img-wrapper">
                <img src="assets/img/ic-chat.svg" alt="">
            </div>
            <p>Text Menu</p>
        </div>
    </div>
</div>
<!-- Code -->                        
<div class="columns mt-7">
<div class="column">
<pre><code class="language-html">&lt;div class=&quot;menu-box&quot;&gt;
    &lt;div class=&quot;img-wrapper&quot;&gt;
        &lt;img src=&quot;assets/img/ic-security.svg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;p&gt;Text Menu&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;menu-box&quot;&gt;
    &lt;div class=&quot;img-wrapper&quot;&gt;
        &lt;img src=&quot;assets/img/ic-protection.svg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;p&gt;Text Menu&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;menu-box&quot;&gt;
    &lt;div class=&quot;img-wrapper&quot;&gt;
        &lt;img src=&quot;assets/img/ic-statistic.svg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;p&gt;Text Menu&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;menu-box&quot;&gt;
    &lt;div class=&quot;img-wrapper&quot;&gt;
        &lt;img src=&quot;assets/img/ic-mobile.svg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;p&gt;Text Menu&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;menu-box&quot;&gt;
    &lt;div class=&quot;img-wrapper&quot;&gt;
        &lt;img src=&quot;assets/img/ic-chat.svg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;p&gt;Text Menu&lt;/p&gt;
&lt;/div&gt;    
</code></pre>
</div>
</div>
<!-- Code -->

<hr>
<div class="columns">
    <div class="column is-one-third">
        <ul class="nav-vertical">
            <li>
                <a href="#">
                    Menu 01
                    <img src="assets/img/ic-arrow-right.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    Menu 02
                    <img src="assets/img/ic-arrow-right.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    Menu 03
                    <img src="assets/img/ic-arrow-right.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    Menu 04
                    <img src="assets/img/ic-arrow-right.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    Menu 05
                    <img src="assets/img/ic-arrow-right.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- Code -->                        
<div class="columns mt-7">
<div class="column">
<pre><code class="language-html">&lt;ul class=&quot;nav-vertical&quot;&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;
            Menu 01
            &lt;img src=&quot;assets/img/ic-arrow-right.svg&quot; alt=&quot;&quot;&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;
            Menu 02
            &lt;img src=&quot;assets/img/ic-arrow-right.svg&quot; alt=&quot;&quot;&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;
            Menu 03
            &lt;img src=&quot;assets/img/ic-arrow-right.svg&quot; alt=&quot;&quot;&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;
            Menu 04
            &lt;img src=&quot;assets/img/ic-arrow-right.svg&quot; alt=&quot;&quot;&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot;&gt;
            Menu 05
            &lt;img src=&quot;assets/img/ic-arrow-right.svg&quot; alt=&quot;&quot;&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;

</code></pre>
</div>
</div>
<!-- Code -->




                    </div>                    
                </div>
            </main>
        </div>
    </div>
    

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>